# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=Księgowość
Accounting=Księgowość
ACCOUNTING_EXPORT_SEPARATORCSV=Separator kolumn dla eksportowanego pliku
ACCOUNTING_EXPORT_DATE=Format daty dla eksportowanego pliku 
ACCOUNTING_EXPORT_PIECE=Exportuj ilość sztuk
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Eksportuj z kontem globalnym
ACCOUNTING_EXPORT_LABEL=Eksportuj etykiety
ACCOUNTING_EXPORT_AMOUNT=Eksportuj kwoty
ACCOUNTING_EXPORT_DEVISE=Eksportuj waluty
Selectformat=Wybierz format dla pliku
ACCOUNTING_EXPORT_FORMAT=Wybierz format dla pliku
ACCOUNTING_EXPORT_ENDLINE=Wybierz typ powrotu pliku
ACCOUNTING_EXPORT_PREFIX_SPEC=Przedrostek w nazwie pliku
ThisService=Ta usługa
ThisProduct=Ten produkt
DefaultForService=Domyślny dla usługi
DefaultForProduct=Domyślny dla produktu
ProductForThisThirdparty=Produkt dla tej strony trzeciej
ServiceForThisThirdparty=Usługa dla tej strony trzeciej
CantSuggest=Nie mogę zasugerować
AccountancySetupDoneFromAccountancyMenu=Większość ustawień księgowości odbywa się z menu %s
ConfigAccountingExpert=Konfiguracja rozliczania modułu (podwójny wpis)
Journalization=Dokumentowanie
Journals=Dzienniki
JournalFinancial=Dzienniki finansowe
BackToChartofaccounts=Zwróć plan kont
Chartofaccounts=Plan kont
ChartOfSubaccounts=Plan kont indywidualnych
ChartOfIndividualAccountsOfSubsidiaryLedger=Plan kont indywidualnych księgi pomocniczej
CurrentDedicatedAccountingAccount=Aktualne dedykowane konto
AssignDedicatedAccountingAccount=Nowe konto do przypisania
InvoiceLabel=Etykieta faktury
OverviewOfAmountOfLinesNotBound=Przegląd ilości linii niezwiązanych z kontem księgowym
OverviewOfAmountOfLinesBound=Przegląd ilości linii już powiązanych z kontem księgowym
OtherInfo=Inne informacje
DeleteCptCategory=Usuń konto księgowe z grupy
ConfirmDeleteCptCategory=Czy na pewno chcesz usunąć to konto księgowe z grupy kont księgowych?
JournalizationInLedgerStatus=Status dokumentowania
AlreadyInGeneralLedger=Już przeniesione w dziennikach księgowych i księdze
NotYetInGeneralLedger=Jeszcze nieprzeniesione w dziennikach księgowych i księdze
GroupIsEmptyCheckSetup=Grupa jest pusta, sprawdź konfigurację spersonalizowanej grupy księgowej
DetailByAccount=Pokaż szczegóły konta
AccountWithNonZeroValues=Konta z wartościami niezerowymi
ListOfAccounts=Lista kont
CountriesInEEC=Kraje UE
CountriesNotInEEC=Kraje spoza UE
CountriesInEECExceptMe=Kraje UE oprócz %s
CountriesExceptMe=Wszystkie kraje oprócz %s
AccountantFiles=Eksportuj dokumenty źródłowe
ExportAccountingSourceDocHelp=Za pomocą tego narzędzia możesz wyeksportować zdarzenia źródłowe (listy i pliki PDF), które zostały użyte do wygenerowania Twojej księgowości. Aby wyeksportować swoje dzienniki, użyj pozycji menu %s - %s.
VueByAccountAccounting=Wyświetl według konta księgowego
VueBySubAccountAccounting=Wyświetl według subkonta księgowego

MainAccountForCustomersNotDefined=Główne konto księgowe dla klientów nie zdefiniowane w ustawieniach
MainAccountForSuppliersNotDefined=Główne konto rozliczeniowe dla dostawców niezdefiniowane w konfiguracji
MainAccountForUsersNotDefined=Główne konto księgowe dla użytkowników nie zdefiniowane w ustawieniach
MainAccountForVatPaymentNotDefined=Główne konto księgowe dla płatności VAT nie zdefiniowane w ustawieniach
MainAccountForSubscriptionPaymentNotDefined=Główne konto księgowe dla płatności za subskrypcję nie zostało zdefiniowane w konfiguracji

AccountancyArea=Strefa księgowości
AccountancyAreaDescIntro=Korzystanie z modułu księgowości odbywa się w kilku etapach:
AccountancyAreaDescActionOnce=Następujące akcje są wykonywane zwykle tylko raz lub raz w roku...
AccountancyAreaDescActionOnceBis=Należy podjąć kolejne kroki, aby zaoszczędzić czas w przyszłości, sugerując prawidłowe domyślne konto księgowe podczas sporządzania dziennika (zapis w dziennikach i księdze głównej)
AccountancyAreaDescActionFreq=Następujące akcje są wykonywane zwykle każdego miesiąca, tygodnia lub dnia dla naprawdę wielkich firm...

AccountancyAreaDescJournalSetup=STEP %s: Utwórz lub sprawdź zawartość swojej listy czasopism z menu %s
AccountancyAreaDescChartModel=STEP %s: Sprawdź, czy istnieje model planu kont lub utwórz go z menu %s
AccountancyAreaDescChart=STEP %s: Wybierz i | lub uzupełnij swój plan kont z menu %s

AccountancyAreaDescVat=Krok %s: Zdefiniuj konta księgowe dla każdej stawki VAT. W tym celu użyj pozycji menu %s.
AccountancyAreaDescDefault=STEP %s: Zdefiniuj domyślne konta księgowe. W tym celu użyj pozycji menu %s.
AccountancyAreaDescExpenseReport=STEP %s: Zdefiniuj domyślne konta księgowe dla każdego typu raportu z wydatków. W tym celu użyj pozycji menu %s.
AccountancyAreaDescSal=Krok %s: Zdefiniuj domyślne konta księgowe dla płatności i wynagrodzeń. W tym celu użyj pozycji menu %s.
AccountancyAreaDescContrib=STEP %s: Zdefiniuj domyślne konta księgowe dla wydatków specjalnych (różne podatki). W tym celu użyj pozycji menu %s.
AccountancyAreaDescDonation=Krok %s: Zdefiniuj domyśle konta księgowe dla dotacji. W tym celu użyj pozycji menu %s.
AccountancyAreaDescSubscription=STEP %s: Zdefiniuj domyślne konta księgowe dla subskrypcji członków. W tym celu użyj pozycji menu %s.
AccountancyAreaDescMisc=STEP %s: Zdefiniuj obowiązkowe konto domyślne i domyślne konta księgowe dla różnych transakcji. W tym celu użyj pozycji menu %s.
AccountancyAreaDescLoan=STEP %s: Zdefiniuj domyślne konta księgowe dla pożyczek. W tym celu użyj pozycji menu %s.
AccountancyAreaDescBank=STEP %s: Zdefiniuj konta księgowe i kod arkusza dla każdego konta bankowego i finansowego. W tym celu użyj pozycji menu %s.
AccountancyAreaDescProd=Krok %s: Zdefiniuj konta księgowe dla swoich produktów/usług. W tym celu użyj pozycji menu %s.

AccountancyAreaDescBind=STEP %s: Sprawdź powiązanie między istniejącymi %s linie i konto księgowe są gotowe, dzięki czemu aplikacja będzie mogła jednym kliknięciem księgować transakcje w księdze. Uzupełnij brakujące powiązania. W tym celu użyj pozycji menu %s.
AccountancyAreaDescWriteRecords=Krok %s: Zapisz transakcje do głównej księgi. W tym celu idź do <strong>%s</strong> i kliknij na przycisk <strong>%s</strong>.
AccountancyAreaDescAnalyze=STEP %s: Dodaj lub edytuj istniejące transakcje oraz generuj raporty i eksporty.

AccountancyAreaDescClosePeriod=STEP %s: Okres ten jest bliski, więc nie możemy wprowadzać zmian w przyszłości.

TheJournalCodeIsNotDefinedOnSomeBankAccount=Nie ukończono obowiązkowego etapu konfiguracji (arkusz kodów księgowych nie został zdefiniowany dla wszystkich kont bankowych)
Selectchartofaccounts=Wybierz aktywny wykres kont
ChangeAndLoad=Zmień i załaduj
Addanaccount=Dodaj konto księgowe
AccountAccounting=Konto księgowe
AccountAccountingShort=Konto
SubledgerAccount=Konto księgi podrzędnej
SubledgerAccountLabel=Etykieta konta księgi podrzędnej
ShowAccountingAccount=Wyświetl konta księgowe
ShowAccountingJournal=Wyświetl dziennik konta księgowego
ShowAccountingAccountInLedger=Pokaż konto księgowe w księdze
ShowAccountingAccountInJournals=Pokaż konto księgowe w dziennikach
AccountAccountingSuggest=Zalecane konto rachunkowe
MenuDefaultAccounts=Domyślne konta
MenuBankAccounts=Konta bankowe
MenuVatAccounts=Konta VAT
MenuTaxAccounts=Konta podatkowe
MenuExpenseReportAccounts=Konta raportu kosztów
MenuLoanAccounts=Konta kredytowe
MenuProductsAccounts=Konta produktów
MenuClosureAccounts=Zamknięte konta
MenuAccountancyClosure=Zamknięte
MenuAccountancyValidationMovements=Zatwierdź ruchy
ProductsBinding=Konta produktów
TransferInAccounting=Przelew w księgowości
RegistrationInAccounting=Rejestracja w rachunkowości
Binding=Powiązanie z kontami
CustomersVentilation=Powiązania do faktury klienta
SuppliersVentilation=Wiązanie faktury dostawcy
ExpenseReportsVentilation=Wiążący raport z wydatków
CreateMvts=Utwórz nową transakcję
UpdateMvts=Modyfikacja transakcji
ValidTransaction=Potwierdź transakcję
WriteBookKeeping=Zarejestruj transakcje w księgowości
Bookkeeping=Księga główna
BookkeepingSubAccount=księga pomocnicza
AccountBalance=Bilans konta
ObjectsRef=Obiekt źródłowy ref
CAHTF=Łącznie sprzedawca przed opodatkowaniem
TotalExpenseReport=Raport z całkowitych wydatków
InvoiceLines=Pozycje faktury do powiązania
InvoiceLinesDone=Powiązane wiersze faktur
ExpenseReportLines=Linie raportów kosztów do dowiązania
ExpenseReportLinesDone=Powiązane linie raportów wydatków
IntoAccount=Powiąż linię z kontem księgowym
TotalForAccount=Razem dla konta księgowego


Ventilate=Powiąż
LineId=Linia identyfikatora
Processing=Przetwarzanie
EndProcessing=Proces przerwany.
SelectedLines=Wybrane linie
Lineofinvoice=Pozycja faktury
LineOfExpenseReport=Linie raportu kosztów
NoAccountSelected=Nie wybrano konta księgowego
VentilatedinAccount=Dowiązane z powodzeniem do konta księgowego
NotVentilatedinAccount=Nie dowiązane do konta księgowego
XLineSuccessfullyBinded=%sprodukty/usługi z powodzeniem dowiązane do konta księgowego
XLineFailedToBeBinded=%s produkty/usługi nie dowiązane do żadnego konta księgowego

ACCOUNTING_LIMIT_LIST_VENTILATION=Maksymalna liczba wierszy na stronie listy i wiązania (zalecane: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Rozpocznij sortowanie strony "Dowiązania do zrobienia" po najnowszych elementach
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Rozpocznij sortowanie strony "Dowiązania ukończone" po najnowszych elementach

ACCOUNTING_LENGTH_DESCRIPTION=Skróć opis produktów i usług w ofertach po x znakach (Best = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Skróć formularz opisu konta produktów i usług na aukcjach po x znakach (Best = 50)
ACCOUNTING_LENGTH_GACCOUNT=Długość głównych kont księgowych (jeżeli ustawisz tutaj wartość na 6, konto '706' będzie miało wygląd '706000' na ekranie)
ACCOUNTING_LENGTH_AACCOUNT=Długość kont księgowych strony trzeciej (jeśli ustawisz tutaj wartość 6, na ekranie konto „401” będzie wyglądać jak „401000”)
ACCOUNTING_MANAGE_ZERO=Pozwól zarządzać różną liczbą zer na końcu konta księgowego. Potrzebne w niektórych krajach (np. W Szwajcarii). Jeśli opcja jest wyłączona (domyślnie), możesz ustawić następujące dwa parametry, aby poprosić aplikację o dodanie wirtualnych zer.
BANK_DISABLE_DIRECT_INPUT=Wyłącz bezpośrednią rejestrację transakcji na koncie bankowym
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=Włącz eksport wersji roboczej w dzienniku
ACCOUNTANCY_COMBO_FOR_AUX=Włącz listę kombinacji dla konta pomocniczego (może działać wolno, jeśli masz wiele stron trzecich)
ACCOUNTING_DATE_START_BINDING=Określ datę rozpoczęcia wiązania i przeniesienia w księgowości. Poniżej tej daty transakcje nie zostaną przeniesione do księgowości.
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=W przypadku przelewu księgowego wybierz domyślnie pokazany okres

ACCOUNTING_SELL_JOURNAL=Dziennik sprzedaży
ACCOUNTING_PURCHASE_JOURNAL=Dziennik zakupów
ACCOUNTING_MISCELLANEOUS_JOURNAL=Dziennik różnic
ACCOUNTING_EXPENSEREPORT_JOURNAL=Dziennik raportów kosztowych
ACCOUNTING_SOCIAL_JOURNAL=Dziennik społecznościowy
ACCOUNTING_HAS_NEW_JOURNAL=Ma nowy dziennik

ACCOUNTING_RESULT_PROFIT=Rachunek wyników (Zysk)
ACCOUNTING_RESULT_LOSS=Rachunek wynikowy (strata)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=Dziennik zamknięcia

ACCOUNTING_ACCOUNT_TRANSFER_CASH=Rachunek księgowy przelewu przejściowego
TransitionalAccount=Konto przejściowe do przelewów bankowych

ACCOUNTING_ACCOUNT_SUSPENSE=Konto księgowe dla oczekujących
DONATION_ACCOUNTINGACCOUNT=Konto księgowe dla zarejestrowanych dotatcji
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=Konto księgowe do rejestracji subskrypcji

ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT=Konto księgowe domyślnie do rejestracji wpłaty klienta

ACCOUNTING_PRODUCT_BUY_ACCOUNT=Konto księgowe domyślnie dla kupowanych produktów (używane, jeśli nie zostało zdefiniowane w karcie produktu)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=Konto księgowe domyślnie dla zakupionych produktów w EWG (używane, jeśli nie zostało zdefiniowane w karcie produktu)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT=Konto księgowe domyślnie dla produktów zakupionych i importowanych z EWG (używane, jeśli nie zostało zdefiniowane w karcie produktu)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Konto księgowe używane domyślnie dla sprzedanych produktów (używane jeżeli nie zdefiniowano konta w arkuszu produktu)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=Konto księgowe domyślnie dla produktów sprzedawanych w EWG (używane, jeśli nie zostało zdefiniowane w karcie produktu)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=Konto księgowe domyślnie dla produktów sprzedanych i wyeksportowanych poza EWG (używane, jeśli nie zostało zdefiniowane w karcie produktu)

ACCOUNTING_SERVICE_BUY_ACCOUNT=Konto księgowe używane domyślnie dla kupionych usług (używane jeżeli nie zdefiniowano konta w arkuszu produktu)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=Konto księgowe domyślnie dla zakupionych usług w EWG (używane, jeśli nie zostało zdefiniowane w karcie usług)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=Konto księgowe domyślnie dla usług zakupionych i importowanych poza EWG (używane, jeśli nie zostało zdefiniowane w karcie usług)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Konto księgowe uzupełnienie dla sprzedanych usług (używane nie definiuje konta w arkuszu produktu)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=Konto księgowe domyślnie dla usług sprzedawanych w EWG (używane, jeśli nie zostało zdefiniowane w karcie usług)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=Konto księgowe domyślnie dla usług sprzedawanych i eksportowanych poza EWG (używane, jeśli nie zostało zdefiniowane w arkuszu usług)

Doctype=Rodzaj dokumentu
Docdate=Data
Docref=Odniesienie
LabelAccount=Etykieta konta
LabelOperation=Operacja na etykiecie
Sens=Kierunek
AccountingDirectionHelp=W przypadku konta księgowego klienta użyj opcji Kredyt, aby zarejestrować otrzymaną płatność<br>W przypadku konta księgowego dostawcy użyj opcji Debet, aby zarejestrować dokonaną płatność
LetteringCode=Kod literowy
Lettering=Literowanie
Codejournal=Dziennik
JournalLabel=Etykieta czasopisma
NumPiece=ilość sztuk
TransactionNumShort=Numer transakcji
AccountingCategory=Spersonalizowane grupy
GroupByAccountAccounting=Grupuj według konta księgi głównej
GroupBySubAccountAccounting=Grupuj według konta księgi podrzędnej
AccountingAccountGroupsDesc=Możesz tutaj zdefiniować kilka grup rachunków księgowych. Będą wykorzystywane do tworzenia spersonalizowanych raportów księgowych.
ByAccounts=Według kont
ByPredefinedAccountGroups=Według predefiniowanych grup
ByPersonalizedAccountGroups=Według spersonalizowanych grup
ByYear=Według roku
NotMatch=Nie ustawione
DeleteMvt=Usuń niektóre linie operacyjne z księgowania
DelMonth=Miesiąc do usunięcia
DelYear=Rok do usunęcia
DelJournal=Dziennik do usunięcia
ConfirmDeleteMvt=Spowoduje to usunięcie wszystkich linii operacyjnych z rozliczenia roku / miesiąca i / lub określonego dziennika (wymagane jest co najmniej jedno kryterium). Będziesz musiał ponownie użyć funkcji „%s”, aby usunięty rekord znalazł się z powrotem w księdze.
ConfirmDeleteMvtPartial=Spowoduje to usunięcie transakcji z księgowania (wszystkie wiersze operacji związane z tą samą transakcją zostaną usunięte)
FinanceJournal=Dziennik finansów
ExpenseReportsJournal=Dziennik raportów kosztów
DescFinanceJournal=Dziennik finansów zawiera wszystkie typy płatności wykonane przez konto bankowe
DescJournalOnlyBindedVisible=To jest widok rekordu, który jest powiązany z kontem księgowym i może być zapisany w dziennikach i księdze.
VATAccountNotDefined=Konto dla niezdefiniowanego VATu
ThirdpartyAccountNotDefined=Konto dla niezdefiniowanego kontrahenta
ProductAccountNotDefined=Konto dla produktu nie zdefiniowane
FeeAccountNotDefined=Konto z opłatą nie zostało zdefiniowane
BankAccountNotDefined=Konto dla banku nie zdefiniowane
CustomerInvoicePayment=Płatność za fakturę klienta
ThirdPartyAccount=Konto innej firmy
NewAccountingMvt=Nowa transakcja
NumMvts=Ilość transakcji
ListeMvts=Lista ruchów
ErrorDebitCredit=Debetowych i kredytowych nie może mieć wartość w tym samym czasie
AddCompteFromBK=Dodaj konta księgowe do grupy
ReportThirdParty=Wymień konto innej firmy
DescThirdPartyReport=Zapoznaj się z listą klientów i dostawców zewnętrznych oraz ich kont księgowych
ListAccounts=Lista kont księgowych
UnknownAccountForThirdparty=Nieznane konto innej firmy. Użyjemy %s
UnknownAccountForThirdpartyBlocking=Nieznane konto innej firmy. Błąd blokowania
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=Konto innej firmy nie zostało zdefiniowane lub firma trzecia nieznana. Użyjemy %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=Nieznana firma zewnętrzna i księga podrzędna nie została zdefiniowana w płatności. Wartość konta księgi podrzędnej pozostanie pusta.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=Konto innej firmy nie zostało zdefiniowane lub firma trzecia nieznana. Błąd blokowania.
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=Nieznane konto innej firmy i konto oczekujące nie zostały zdefiniowane. Błąd blokowania
PaymentsNotLinkedToProduct=Płatność nie jest powiązana z żadnym produktem / usługą
OpeningBalance=Bilans otwarcia
ShowOpeningBalance=Pokaż bilans otwarcia
HideOpeningBalance=Ukryj saldo otwarcia
ShowSubtotalByGroup=Pokaż sumę częściową według poziomu

Pcgtype=Grupa konta
PcgtypeDesc=Grupa kont jest używana jako predefiniowane kryteria „filtru” i „grupowania” w niektórych raportach księgowych. Na przykład „DOCHÓD” lub „WYDATEK” są używane jako grupy dla kont księgowych produktów w celu utworzenia raportu kosztów / dochodów.

Reconcilable=Do pogodzenia

TotalVente=Łączny obrót przed opodatkowaniem
TotalMarge=Całkowita marża sprzedaży

DescVentilCustomer=Zapoznaj się z listą wierszy faktur klienta powiązanych (lub nie) z kontem księgowym produktu
DescVentilMore=W większości przypadków, jeśli korzystasz z predefiniowanych produktów lub usług i ustawisz numer konta na karcie produktu / usługi, aplikacja będzie w stanie powiązać wszystkie linie faktury z kontem księgowym planu kont, tylko w jedno kliknięcie przyciskiem <strong>„%s”</strong>. Jeśli konto nie zostało ustawione na kartach produktów / usług lub jeśli nadal masz jakieś linie niepowiązane z kontem, będziesz musiał wykonać ręczne powiązanie z menu „<strong>%s</strong>”.
DescVentilDoneCustomer=Zapoznaj się z listą wierszy odbiorców faktur i ich kontami księgowymi produktów
DescVentilTodoCustomer=Powiąż pozycje faktury aktualnie nie związane  z kontem księgowym produktu
ChangeAccount=Zmień konto księgowe dla zaznaczonych produktów/usług na następujące konto księgowe:
Vide=-
DescVentilSupplier=Zapoznaj się z listą wierszy faktur od dostawców powiązanych lub jeszcze niezwiązanych z kontem księgowym produktu (widoczne są tylko zapisy, które nie zostały jeszcze przeniesione w księgowości)
DescVentilDoneSupplier=Zapoznaj się z listą wierszy faktur od dostawców i ich kontami księgowymi
DescVentilTodoExpenseReport=Powiązanie wierszy raportu wydatków, które nie są jeszcze powiązane z kontem rozliczeniowym opłat
DescVentilExpenseReport=Zapoznaj się z listą pozycji raportu wydatków powiązanych (lub nie) z kontem rozliczania opłat
DescVentilExpenseReportMore=Jeśli ustawisz konto księgowe na typ wierszy raportu z wydatków, aplikacja będzie w stanie powiązać wszystkie wiersze raportu z wydatków z kontem księgowym planu kont, jednym kliknięciem przyciskiem <strong>"%s„</strong>. Jeśli konto nie zostało ustawione w słowniku opłat lub jeśli nadal masz kilka wierszy niepowiązanych z żadnym kontem, będziesz musiał wykonać ręczne powiązanie z menu „<strong>%s</strong>”.
DescVentilDoneExpenseReport=Zapoznaj się z listą linii raportów wydatków i ich kontem księgowym

Closure=Coroczne zamknięcie
DescClosure=Sprawdź tutaj liczbę operacji miesięcznych, które nie zostały zatwierdzone, a lata podatkowe już otwarte
OverviewOfMovementsNotValidated=Krok 1 / Przegląd ruchów, które nie zostały zatwierdzone. (Konieczne do zamknięcia roku podatkowego)
AllMovementsWereRecordedAsValidated=Wszystkie ruchy zostały zarejestrowane jako zatwierdzone
NotAllMovementsCouldBeRecordedAsValidated=Nie wszystkie ruchy można było zarejestrować jako zatwierdzone
ValidateMovements=Zatwierdź ruchy
DescValidateMovements=Jakakolwiek modyfikacja lub usunięcie pisma, napisów i usunięcia będzie zabronione. Wszystkie wpisy do ćwiczenia muszą zostać zatwierdzone, w przeciwnym razie zamknięcie nie będzie możliwe

ValidateHistory=Dowiąż automatycznie
AutomaticBindingDone=Automatyczne dowiązanie ukończone

ErrorAccountancyCodeIsAlreadyUse=Błąd, nie można usunąc tego konta księgowego, ponieważ jest w użyciu
MvtNotCorrectlyBalanced=Ruch nie jest prawidłowo wyważony. Obciążenie = %s | Kredyt = %s
Balancing=Balansowy
FicheVentilation=Karta dowiązania
GeneralLedgerIsWritten=Transakcje zapisane w księdze głównej
GeneralLedgerSomeRecordWasNotRecorded=Niektóre transakcje nie mogły zostać zapisane w dzienniku. Jeśli nie ma innego komunikatu o błędzie, jest to prawdopodobnie spowodowane tym, że zostały już zapisane w dzienniku.
NoNewRecordSaved=Koniec z zapisem do dziennika
ListOfProductsWithoutAccountingAccount=Lista produktów nie dowiązanych do żadnego konta księgowego
ChangeBinding=Zmień dowiązanie
Accounted=Rozliczone w księdze
NotYetAccounted=Jeszcze nie uwzględnione w księdze
ShowTutorial=Pokaż Poradnik
NotReconciled=Nie pogodzono się
WarningRecordWithoutSubledgerAreExcluded=Ostrzeżenie, wszystkie operacje bez zdefiniowanego konta księgi podrzędnej są filtrowane i wykluczane z tego widoku

## Admin
BindingOptions=Opcje wiązania
ApplyMassCategories=Dodaj masowo kategorie
AddAccountFromBookKeepingWithNoCategories=Dostępne konto nie jest jeszcze w spersonalizowanej grupie
CategoryDeleted=Kategoria dla konta księgowego została usunięta
AccountingJournals=Dzienniki kont księgowych
AccountingJournal=Dziennik księgowy
NewAccountingJournal=Nowy dziennik księgowy
ShowAccountingJournal=Wyświetl dziennik konta księgowego
NatureOfJournal=Charakter dziennika
AccountingJournalType1=Różne operacje
AccountingJournalType2=Sprzedaż
AccountingJournalType3=Zakupy
AccountingJournalType4=Bank
AccountingJournalType5=Raport kosztów
AccountingJournalType8=Inwentaryzacja
AccountingJournalType9=Ma nowe
ErrorAccountingJournalIsAlreadyUse=Ten dziennik jest już w użytku
AccountingAccountForSalesTaxAreDefinedInto=Uwaga: Konta księgowe dla podatku obrotowego są zdefiniowane w menu <b>%s</b> - <b>%s</b>
NumberOfAccountancyEntries=Liczba wejść
NumberOfAccountancyMovements=Liczba ruchów
ACCOUNTING_DISABLE_BINDING_ON_SALES=Wyłącz powiązanie i przeniesienie w księgowości sprzedaży (faktury klientów nie będą brane pod uwagę w księgowości)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=Wyłącz powiązanie i przeniesienie w księgowości zakupów (faktury dostawcy nie będą brane pod uwagę w księgowości)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=Wyłącz powiązanie i przeniesienie w księgowości na raportach wydatków (zestawienia wydatków nie będą brane pod uwagę w księgowości)

## Export
ExportDraftJournal=Export dziennika projektu
Modelcsv=Model eksportu
Selectmodelcsv=Wybierz model eksportu
Modelcsv_normal=Standardowy eksport
Modelcsv_CEGID=Export for CEGID Expert Comptabilité
Modelcsv_COALA=Export for Sage Coala
Modelcsv_bob50=Export for Sage BOB 50
Modelcsv_ciel=Export for Sage Ciel Compta or Compta Evolution
Modelcsv_quadratus=Export for Quadratus QuadraCompta
Modelcsv_ebp=Export for EBP
Modelcsv_cogilog=Export for Cogilog
Modelcsv_agiris=Export for Agiris
Modelcsv_LDCompta=Export for LD Compta (v9) (Test)
Modelcsv_LDCompta10=Export for LD Compta (v10 & higher)
Modelcsv_openconcerto=Export for OpenConcerto (Test)
Modelcsv_configurable=Export CSV Configurable
Modelcsv_FEC=Export FEC
Modelcsv_FEC2=Export FEC (With dates generation writing / document reversed)
Modelcsv_Sage50_Swiss=Export for Sage 50 Switzerland
Modelcsv_winfic=Export Winfic - eWinfic - WinSis Compta
Modelcsv_Gestinumv3=Export for Gestinum (v3)
Modelcsv_Gestinumv5Export for Gestinum (v5)
ChartofaccountsId=Chart of accounts Id

## Tools - Init accounting account on product / service
InitAccountancy=Init accountancy
InitAccountancyDesc=This page can be used to initialize an accounting account on products and services that does not have accounting account defined for sales and purchases.
DefaultBindingDesc=This page can be used to set a default account to use to link transactions record about payment salaries, donation, taxes and vat when no specific accounting account were already set.
DefaultClosureDesc=This page can be used to set parameters used for accounting closures.
Options=Opcje
OptionModeProductSell=Tryb sprzedaży
OptionModeProductSellIntra=Mode sales exported in EEC
OptionModeProductSellExport=Mode sales exported in other countries
OptionModeProductBuy=Tryb zakupów
OptionModeProductBuyIntra=Mode purchases imported in EEC
OptionModeProductBuyExport=Mode purchased imported from other countries
OptionModeProductSellDesc=Pokaż wszystkie produkty z kontem księgowym dla sprzedaży
OptionModeProductSellIntraDesc=Show all products with accounting account for sales in EEC.
OptionModeProductSellExportDesc=Show all products with accounting account for other foreign sales.
OptionModeProductBuyDesc=Pokaż wszystkie produkty z kontem księgowym dla zakupów
OptionModeProductBuyIntraDesc=Show all products with accounting account for purchases in EEC.
OptionModeProductBuyExportDesc=Show all products with accounting account for other foreign purchases.
CleanFixHistory=Remove accounting code from lines that not exists into charts of account
CleanHistory=Resetuj wszystkie dowiązania dla wybranego roku
PredefinedGroups=Predefined groups
WithoutValidAccount=Bez poprawnego dedykowanego konta
WithValidAccount=Z poprawnym dedykowanym kontem
ValueNotIntoChartOfAccount=This value of accounting account does not exist into chart of account
AccountRemovedFromGroup=Account removed from group
SaleLocal=Local sale
SaleExport=Export sale
SaleEEC=Sale in EEC
SaleEECWithVAT=Sale in EEC with a VAT not null, so we suppose this is NOT an intracommunautary sale and the suggested account is the standard product account.
SaleEECWithoutVATNumber=Sale in EEC with no VAT but the VAT ID of thirdparty is not defined. We fallback on the product account for standard sales. You can fix the VAT ID of thirdparty or the product account if needed.

## Dictionary
Range=Zakres konta księgowego
Calculated=Przeliczone
Formula=Formuła

## Error
SomeMandatoryStepsOfSetupWereNotDone=Niektóre obowiązkowe kroki konfiguracji nie zostały wykonane. Proszę je uzupełnić.
ErrorNoAccountingCategoryForThisCountry=Brak dostępnej grupy kont księgowych dla kraju %s (patrz Strona główna - Konfiguracja - Słowniki)
ErrorInvoiceContainsLinesNotYetBounded=Próbujesz zapisywać w dzienniku niektóre wiersze faktury <strong>%s</strong>, ale inne wiersze nie są jeszcze powiązane z kontem księgowym. Odmawia się dziennikowania wszystkich wierszy faktur dla tej faktury.
ErrorInvoiceContainsLinesNotYetBoundedShort=Niektóre wiersze na fakturze nie są powiązane z kontem księgowym.
ExportNotSupported=Ustawiony format exportu nie jest wspierany na tej stronie
BookeppingLineAlreayExists=Linie już istniejące w księgowości
NoJournalDefined=Nie zdefiniowano dziennika
Binded=Linie związane
ToBind=Linie do dowiązania
UseMenuToSetBindindManualy=Wiersze jeszcze nie związane, użyj menu <a href="%s">%s</a> aby wykonać oprawę ręcznie

## Import
ImportAccountingEntries=Accounting entries
DateExport=Date export
WarningReportNotReliable=Warning, this report is not based on the Ledger, so does not contains transaction modified manually in the Ledger. If your journalization is up to date, the bookkeeping view is more accurate.
ExpenseReportJournal=Expense Report Journal
InventoryJournal=Inventory Journal
