# Dolibarr language file - Source file is en_US - agenda
IdAgenda=ID zdarzenia
Actions=Wydarzenia
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendy
LocalAgenda=Kalendarz wewnętrzny
ActionsOwnedBy=Wydarzenie własnością
ActionsOwnedByShort=Właściciel
AffectedTo=Przypisany do
Event=Wydarzenie
Events=Zdarzenia
EventsNb=Ilość zdarzeń
ListOfActions=Lista zdarzeń
EventReports=Raport zdarzeń
Location=Lokalizacja
ToUserOfGroup=Event assigned to any user in group
EventOnFullDay=Wydarzenia całodniowe
MenuToDoActions=Wszystkie zdarzenia niekompletne
MenuDoneActions=Wszystkie zdarzenia zakończone
MenuToDoMyActions=Moje działania niekompletne
MenuDoneMyActions=Moje zdarzenia zakończone
ListOfEvents=Lista zdarzeń (wewnętrzny kalendarz)
ActionsAskedBy=Wydarzenia zarejestrowane przez
ActionsToDoBy=Zdarzenia przypisane do
ActionsDoneBy=Zdarzenia wykonane przez
ActionAssignedTo=Wydarzenie przypisane do
ViewCal=Pokaż miesiąc
ViewDay=Pokaż dzień
ViewWeek=Pokaż tydzień
ViewPerUser=Za wglądem użytkownika
ViewPerType=Wyświetl po typie
AutoActions= Automatyczne wypełnianie
AgendaAutoActionDesc= Tutaj możesz zdefiniować wydarzenia, które Dolibarr ma tworzyć automatycznie w Agendzie. Jeśli nic nie jest zaznaczone, w dziennikach będą uwzględniane i wyświetlane w Agendzie tylko ręczne działania. Automatyczne śledzenie działań biznesowych wykonywanych na obiektach (walidacja, zmiana statusu) nie zostanie zapisane.
AgendaSetupOtherDesc= Ta strona zawiera opcje umożliwiające eksport wydarzeń z Dolibarr do zewnętrznego kalendarza (Thunderbird, Kalendarz Google itp.)
AgendaExtSitesDesc=Ta strona pozwala zdefiniować zewnętrzne źródła kalendarzy, aby zobaczyć uwzględnić zapisane tam zdarzenia w agendzie Dolibarr'a.
ActionsEvents=Zdarzenia, dla których Dolibarr stworzy automatycznie zadania w agendzie
EventRemindersByEmailNotEnabled=Przypomnienia o wydarzeniach przez e-mail nie zostały włączone w konfiguracji modułu %s.
##### Agenda event labels #####
NewCompanyToDolibarr=Kontrahent %s utworzony
COMPANY_DELETEInDolibarr=Strona trzecia %s została usunięta
ContractValidatedInDolibarr=Umowa %s potwierdzona
CONTRACT_DELETEInDolibarr=Kontrakt %s usunięty
PropalClosedSignedInDolibarr=Propozycja %s podpisana
PropalClosedRefusedInDolibarr=Propozycja %s odrzucona
PropalValidatedInDolibarr=Zatwierdzenie oferty %s
PropalClassifiedBilledInDolibarr=Propozycja %s sklasyfikowana jako rozliczona
InvoiceValidatedInDolibarr=Zatwierdzenie faktury %s
InvoiceValidatedInDolibarrFromPos=Faktura %s potwierdzona z POS
InvoiceBackToDraftInDolibarr=Zmiana statusu faktura %s na szkic
InvoiceDeleteDolibarr=Usunięcie faktury %s
InvoicePaidInDolibarr=Faktura %s sklasyfikowana jako zapłacona
InvoiceCanceledInDolibarr=Faktura %s anulowana
MemberValidatedInDolibarr=Członek %s potwierdzony
MemberModifiedInDolibarr=Użytkownik %s zmodyfikowany
MemberResiliatedInDolibarr=Członek %s został usunięty
MemberDeletedInDolibarr=Członek %s usunięty
MemberSubscriptionAddedInDolibarr=Subskrypcja %s dla członka %s dodana
MemberSubscriptionModifiedInDolibarr=Subskrypcja %s dla członka %s zmodyfikowana
MemberSubscriptionDeletedInDolibarr=Subskrypcja %s dla członka %s usunięta
ShipmentValidatedInDolibarr=Przesyłka %s potwierdzona
ShipmentClassifyClosedInDolibarr=Wysyłka %s sklasyfikowana jako rozliczona
ShipmentUnClassifyCloseddInDolibarr=Przesyłka %s sklasyfikowana ponownie otwarta
ShipmentBackToDraftInDolibarr=Shipment %s go back to draft status
ShipmentDeletedInDolibarr=Przesyłka %s usunięta
ReceptionValidatedInDolibarr=Odbiór %s zatwierdzony
OrderCreatedInDolibarr=Zamówienie %s utworzone
OrderValidatedInDolibarr=Zatwierdzenie zamówienia %s
OrderDeliveredInDolibarr=Zamówienie %s sklasyfikowanych dostarczonych.
OrderCanceledInDolibarr=Anulowanie zamówienia %s
OrderBilledInDolibarr=Zamówienie %s sklasyfikowanego obciążonego
OrderApprovedInDolibarr=Akceptacja zamówienia %s
OrderRefusedInDolibarr=Zamówienie %s odmówione
OrderBackToDraftInDolibarr=Zmiana statusu zamówienia %s na draft
ProposalSentByEMail=Propozycja handlowa %s wysłana e-mailem
ContractSentByEMail=Umowa %s wysłana e-mailem
OrderSentByEMail=Zamówienie sprzedaży %s wysłane e-mailem
InvoiceSentByEMail=Faktura klienta %s wysłana e-mailem
SupplierOrderSentByEMail=Zamówienie zakupu %s wysłane e-mailem
ORDER_SUPPLIER_DELETEInDolibarr=Zamówienie zakupu %s zostało usunięte
SupplierInvoiceSentByEMail=Faktura dostawcy %s wysłana e-mailem
ShippingSentByEMail=Przesyłka %s wysłana e-mailem
ShippingValidated= Przesyłka %s potwierdzona
InterventionSentByEMail=Interwencja %s wysłana e-mailem
ProposalDeleted=Oferta usunięta
OrderDeleted=Zamówienie usunięte
InvoiceDeleted=Faktura usunięta
DraftInvoiceDeleted=Usunięto projekt faktury
CONTACT_CREATEInDolibarr=Utworzono kontakt %s
CONTACT_DELETEInDolibarr=Kontakt %s został usunięty
PRODUCT_CREATEInDolibarr=Produkt %s utworzony
PRODUCT_MODIFYInDolibarr=Produkt %s zmodyfikowany
PRODUCT_DELETEInDolibarr=Produkt %s usunięty
HOLIDAY_CREATEInDolibarr=Utworzono prośbę o urlop %s
HOLIDAY_MODIFYInDolibarr=Zmodyfikowano prośbę o urlop %s
HOLIDAY_APPROVEInDolibarr=Prośba o urlop %s zatwierdzona
HOLIDAY_VALIDATEInDolibarr=Prośba o urlop %s zatwierdzona
HOLIDAY_DELETEInDolibarr=Prośba o urlop %s została usunięta
EXPENSE_REPORT_CREATEInDolibarr=Raport kosztów %s utworzony
EXPENSE_REPORT_VALIDATEInDolibarr=Raport kosztów %s zatwierdzony
EXPENSE_REPORT_APPROVEInDolibarr=Raport kosztów %s zaakceptowany
EXPENSE_REPORT_DELETEInDolibarr=Raport kosztów %s usunięty
EXPENSE_REPORT_REFUSEDInDolibarr=Raport kosztów %s odrzucony
PROJECT_CREATEInDolibarr=Projekt %s utworzony
PROJECT_MODIFYInDolibarr=Projekt %s zmodyfikowany
PROJECT_DELETEInDolibarr=Projekt %s usunięty
TICKET_CREATEInDolibarr=Utworzono bilet %s
TICKET_MODIFYInDolibarr=Zmodyfikowano bilet %s
TICKET_ASSIGNEDInDolibarr=Bilet %s przypisany
TICKET_CLOSEInDolibarr=Bilet %s zamknięty
TICKET_DELETEInDolibarr=Bilet %s usunięty
BOM_VALIDATEInDolibarr=Zweryfikowano BOM
BOM_UNVALIDATEInDolibarr=BOM niesprawdzony
BOM_CLOSEInDolibarr=Zestawienie komponentów wyłączone
BOM_REOPENInDolibarr=Ponowne otwarcie BOM B
BOM_DELETEInDolibarr=Usunięto zestawienie komponentów
MRP_MO_VALIDATEInDolibarr=Zwalidowany MO
MRP_MO_UNVALIDATEInDolibarr=MO ustawiony na wersję roboczą
MRP_MO_PRODUCEDInDolibarr=Wyprodukowano MO
MRP_MO_DELETEInDolibarr=MO usunięte
MRP_MO_CANCELInDolibarr=MO anulowane
##### End agenda events #####
AgendaModelModule=Szablon dokumentu dla zdarzenia
DateActionStart=Data rozpoczęcia
DateActionEnd=Data zakończenia
AgendaUrlOptions1=Możesz także dodać następujące parametry do filtr wyjściowy:
AgendaUrlOptions3=<b>logina =%s</b>, aby ograniczyć wyjścia do działań będących własnością użytkownika <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> aby ograniczyć wyjście do działań, które nie są własnością użytkownika <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> aby ograniczyć wyjście do akcji przypisanych do użytkownika <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> ograniczyć wydajność do działań związanych z projektem <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> aby wykluczyć zdarzenia automatyczne.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> uwzględniać wydarzenia związane ze świętami.
AgendaShowBirthdayEvents=Wyświetlaj urodziny kontaktów
AgendaHideBirthdayEvents=Ukryj urodziny kontaktów
Busy=Zajęty
ExportDataset_event1=Lista zdarzeń w agendzie
DefaultWorkingDays=Domyślne zakres dni roboczych w tygodniu (przykład: 1-5, 1-6)
DefaultWorkingHours=Domyślnie zakres godzin pracy w dniu (przykład: 9-18)
# External Sites ical
ExportCal=Eksport kalendarza
ExtSites=Import zewnętrznych kalendarzy
ExtSitesEnableThisTool=Pokaż kalendarze zewnętrzne (zdefiniowane w konfiguracji globalnej) w agendzie. Nie wpływa na kalendarze zewnętrzne zdefiniowane przez użytkowników.
ExtSitesNbOfAgenda=Ilość kalendarzy
AgendaExtNb=Kalendarz nr %s
ExtSiteUrlAgenda=URL dostępu do pliku .ical
ExtSiteNoLabel=Brak opisu
VisibleTimeRange=Widoczny zakres czasu
VisibleDaysRange=Widoczny zakres dni
AddEvent=Utwórz wydarzenie
MyAvailability=Moja dostępność
ActionType=Typ wydarzenia
DateActionBegin=Data startu wydarzenia
ConfirmCloneEvent=Czy jesteś pewien, że chcesz powielić zdarzenie <b>%s</b>?
RepeatEvent=Powtórz wydarzenie
EveryWeek=Każdego tygodnia
EveryMonth=Każdego miesiąca
DayOfMonth=Dzień miesiąca
DayOfWeek=Dzień tygodnia
DateStartPlusOne=Data rozpoczęcia + 1 godzina
SetAllEventsToTodo=Ustaw wszystkie zdarzenia do zrobienia
SetAllEventsToInProgress=Ustaw wszystkie wydarzenia w toku
SetAllEventsToFinished=Ustaw wszystkie wydarzenia na zakończenie
ReminderTime=Okres przypomnienia przed wydarzeniem
TimeType=Typ czasu trwania
ReminderType=Typ oddzwaniania
AddReminder=Utwórz automatyczne powiadomienie przypominające o tym wydarzeniu
ErrorReminderActionCommCreation=Błąd podczas tworzenia przypomnienia o tym wydarzeniu
BrowserPush=Powiadomienie przeglądarki
