# Dolibarr language file - Source file is en_US - banks
Bank=Bank
MenuBankCash=Banki | Gotówka
MenuVariousPayment=Różne płatności
MenuNewVariousPayment=Nowe Różne płatności
BankName=Nazwa banku
FinancialAccount=Konto
BankAccount=Konto bankowe
BankAccounts=Konta bankowe
BankAccountsAndGateways=Konta bankowe / Bramki
ShowAccount=Pokaż konto
AccountRef=Numer referencyjny rachunku bankowego
AccountLabel=Etykieta rachunku finansowego
CashAccount=Rachunek gotówkowy
CashAccounts=Rachunki bieżące
CurrentAccounts=Rachunki bieżące
SavingAccounts=Rachunki oszczędnościowe
ErrorBankLabelAlreadyExists=Etykieta rachunku finansowego już istnieje
BankBalance=Saldo
BankBalanceBefore=Salda przed
BankBalanceAfter=Bilans po
BalanceMinimalAllowed=Minimalne dozwolone saldo
BalanceMinimalDesired=Minimalne saldo pożądane
InitialBankBalance=Saldo początkowe
EndBankBalance=Saldo końcowe
CurrentBalance=Saldo bieżące
FutureBalance=Przyszłe saldo
ShowAllTimeBalance=Pokaż saldo od początku
AllTime=Od początku
Reconciliation=Rekoncyliacja - uzgadanie stanów kont bankowych
RIB=Numer konta bankowego
IBAN=Numer IBAN
BIC=BIC/SWIFT kod
SwiftValid=Ważny BIC/SWIFT
SwiftVNotalid=Nie ważny BIC/SWIFT
IbanValid=Ważny BAN
IbanNotValid=Nie ważny BAN
StandingOrders=Polecenia zapłaty
StandingOrder=Zamówienie polecenia zapłaty
PaymentByDirectDebit=Płatność za pomocą polecenia zapłaty
PaymentByBankTransfers=Płatności przelewem
PaymentByBankTransfer=Płatność przelewem
AccountStatement=Wyciąg z konta
AccountStatementShort=Wyciąg
AccountStatements=Wyciągi z konta
LastAccountStatements=Ostatnie wyciągi z konta
IOMonthlyReporting=Miesiąc sprawozdawczy
BankAccountDomiciliation=Numer konta
BankAccountCountry=Konto kraju
BankAccountOwner=Nazwa właściciela konta
BankAccountOwnerAddress=Adres właściciela konta
RIBControlError=Sprawdzenie integralności wartości nie powiodło się. Oznacza to, że informacje dla tego numeru konta nie są kompletne lub są nieprawidłowe (sprawdź kraj, numery i IBAN).
CreateAccount=Załóż konto
NewBankAccount=Nowe konto
NewFinancialAccount=Nowy rachunek finansowy
MenuNewFinancialAccount=Nowy rachunek finansowy
EditFinancialAccount=Edytuj konto
LabelBankCashAccount=Etykieta banku lub gotówki
AccountType=Typ konta
BankType0=Konta oszczędnościowe
BankType1=Konto bieżące konto karty kredytowej
BankType2=Konto gotówkowe
AccountsArea=Obszar kont
AccountCard=Karta konta
DeleteAccount=Usuń konto
ConfirmDeleteAccount=Jesteś pewien, że chcesz usunąć to konto?
Account=Konto
BankTransactionByCategories=Wpisy bankowe według kategorii
BankTransactionForCategory=Wpisy bankowe dla kategorii <b>%s</b>
RemoveFromRubrique=Usuń powiązanie z kategorią
RemoveFromRubriqueConfirm=Jesteś pewien, że chcesz usunąć połączenie pomiędzy wpisem a kategorią?
ListBankTransactions=Lista wpisów bankowych
IdTransaction=Identyfikator transakcji
BankTransactions=Wpisy bankowe
BankTransaction=Wpis bankowy
ListTransactions=Lista wpisów
ListTransactionsByCategory=Lista wpisów/kategorii
TransactionsToConciliate=Wpisy do zaksięgowania
TransactionsToConciliateShort=Pogodzić się
Conciliable=Może być rekoncyliowane
Conciliate=Uzgodnienie sald
Conciliation=Rekoncyliacja
SaveStatementOnly=Zapisz tylko oświadczenie
ReconciliationLate=Pojednanie spóźnione
IncludeClosedAccount=Dołącz zamknięte rachunki
OnlyOpenedAccount=Tylko otwarte konta
AccountToCredit=Konto do kredytów
AccountToDebit=Konto do obciążania
DisableConciliation=Wyłącz funkcję rekoncyliacji dla tego konta
ConciliationDisabled=Funkcja rekoncyliacji wyłączona
LinkedToAConciliatedTransaction=Powiązane z wpisem ugodowym
StatusAccountOpened=Otwarte
StatusAccountClosed=Zamknięte
AccountIdShort=Liczba
LineRecord=Transakcja
AddBankRecord=Dodaj wpis
AddBankRecordLong=Dodaj wpis ręcznie
Conciliated=Pojednany
ConciliatedBy=Rekoncyliowany przez
DateConciliating=Data rekoncyliacji
BankLineConciliated=Wpis uzgodniony z paragonem bankowym
Reconciled=Pojednany
NotReconciled=Nie pogodzony
CustomerInvoicePayment=Płatności klienta
SupplierInvoicePayment=Płatność dostawcy
SubscriptionPayment=Zaplanowana płatność
WithdrawalPayment=Polecenie zapłaty debetowej
SocialContributionPayment=Płatność za ZUS/podatek
BankTransfer=Transfer kredytowy
BankTransfers=Polecenia przelewu
MenuBankInternalTransfer=Przelew wewnętrzny
TransferDesc=Przelew z jednego rachunku na drugi, Dolibarr zapisze dwa rekordy (debet na rachunku źródłowym i kredyt na rachunku docelowym). Ta sama kwota (oprócz znaku), etykieta i data zostaną użyte do tej transakcji)
TransferFrom=Od
TransferTo=Do
TransferFromToDone=Transfer z <b>%s</b> do <b>%s</b> <b>%s</b> %s został zapisany.
CheckTransmitter=Nadawca
ValidateCheckReceipt=Zweryfikować to pokwitowanie czeku?
ConfirmValidateCheckReceipt=Czy na pewno chcesz zweryfikować to pokwitowanie czeku? Po wykonaniu tej zmiany nie będzie możliwa żadna zmiana?
DeleteCheckReceipt=Usunąć to potwierdzenie czeku?
ConfirmDeleteCheckReceipt=Czy na pewno chcesz usunąć to potwierdzenie czeku?
BankChecks=Czeki bankowe
BankChecksToReceipt=Czeki oczekujące na wpłatę
BankChecksToReceiptShort=Czeki oczekujące na wpłatę
ShowCheckReceipt=Pokaż sprawdzić otrzymania wpłaty
NumberOfCheques=Liczba czeków
DeleteTransaction=Usuń wpis
ConfirmDeleteTransaction=Czy jesteś pewien, że chcesz usunąć te wpis?
ThisWillAlsoDeleteBankRecord=To usunie wygenerowany wpis bankowy
BankMovements=Ruchy
PlannedTransactions=Zaplanowane wpisy
Graph=Grafika
ExportDataset_banque_1=Wpisy bankowe i stan konta
ExportDataset_banque_2=Odcinek wpłaty
TransactionOnTheOtherAccount=Transakcja na inne konta
PaymentNumberUpdateSucceeded=Numer płatności został zaktualizowany pomyślnie
PaymentNumberUpdateFailed=Numer płatności nie mógł zostać zaktualizowany
PaymentDateUpdateSucceeded=Data płatności została zaktualizowana pomyślnie
PaymentDateUpdateFailed=Data płatności nie mogła zostać zaktualizowana
Transactions=Transakcje
BankTransactionLine=Wpis bankowy
AllAccounts=Wszystkie rachunki bankowe i gotówkowe
BackToAccount=Powrót do konta
ShowAllAccounts=Pokaż wszystkie konta
FutureTransaction=Przyszła transakcja. Nie można się pogodzić.
SelectChequeTransactionAndGenerate=Wybierz/przefiltruj czeki, które chcesz uwzględnić w potwierdzeniu wpłaty czeku i kliknij „Utwórz”.
InputReceiptNumber=Wybierz wyciąg bankowy związany z postępowania pojednawczego. Użyj schematu: RRRRMM lub RRRRMMDD
EventualyAddCategory=Ostatecznie, określić kategorię, w której sklasyfikować rekordy
ToConciliate=Do zaksięgowania?
ThenCheckLinesAndConciliate=Następnie sprawdź linie obecne w wyciągu bankowym i kliknij
DefaultRIB=Domyślnie BAN
AllRIB=Wszystko BAN
LabelRIB=Etykieta BAN
NoBANRecord=Brak rekordu BAN 
DeleteARib=Usuń rekord BAN
ConfirmDeleteRib=Czy na pewno chcesz usunąć ten rejestr BAN?
RejectCheck=Czek zwrócony
ConfirmRejectCheck=Czy jesteś pewien, ze chcesz oznaczyć ten czek jako odrzucony?
RejectCheckDate=Data wrócił kontrola
CheckRejected=Czek zwrócony
CheckRejectedAndInvoicesReopened=Czek zwrócony i faktury ponownie otwarte
BankAccountModelModule=Szablony dokumentu dla kont bankowych
DocumentModelSepaMandate=Wzór mandatu SEPA. Przydatne tylko dla krajów europejskich w EWG.
DocumentModelBan=Szablon do wydrukowania strony z informacjami o BAN.
NewVariousPayment=Nowa dodatkowa płatność mis
VariousPayment=Różne płatności
VariousPayments=Różne płatności
ShowVariousPayment=Pokaż różne płatności
AddVariousPayment=Dodaj różne płatności
VariousPaymentId=Różne identyfikatory płatności
VariousPaymentLabel=Różne etykiety płatności
ConfirmCloneVariousPayment=Potwierdź klon różnej płatności
SEPAMandate=mandat SEPA
YourSEPAMandate=Twój mandat SEPA
FindYourSEPAMandate=To jest Twoje upoważnienie SEPA do upoważnienia naszej firmy do wykonywania polecenia zapłaty do Twojego banku. Odeślij podpisany (skan podpisanego dokumentu) lub wyślij pocztą na adres
AutoReportLastAccountStatement=Automatycznie wypełniaj pole 'numer wyciągu bankowego' ostatnim numerem wyciągu podczas rozliczenia
CashControl=Sterowanie kasą POS
NewCashFence=Zamknięcie nowej kasy
BankColorizeMovement=Koloruj ruchy
BankColorizeMovementDesc=Jeśli ta funkcja jest włączona, możesz wybrać określony kolor tła dla ruchów debetowych lub kredytowych
BankColorizeMovementName1=Kolor tła dla ruchu debetowego
BankColorizeMovementName2=Kolor tła dla ruchu kredytowego
IfYouDontReconcileDisableProperty=Jeśli nie dokonujesz uzgodnień bankowych na niektórych kontach bankowych, wyłącz na nich właściwość „%s”, aby usunąć to ostrzeżenie.
NoBankAccountDefined=Nie zdefiniowano konta bankowego
