# Dolibarr language file - Source file is en_US - boxes
BoxLoginInformation=Dane logowania
BoxLastRssInfos=Informacje RSS
BoxLastProducts=Ostatni %s Produkt/usługa
BoxProductsAlertStock=Alarm zapasu dla artykułów
BoxLastProductsInContract=Ostatnie %s zlecone produkty/usługi
BoxLastSupplierBills=Najnowsze Faktury dostawcy
BoxLastCustomerBills=Najnowsze faktury dla klientów
BoxOldestUnpaidCustomerBills=Najstarsze niezapłacone faktury klientów
BoxOldestUnpaidSupplierBills=Najstarsze niezapłacone faktury od dostawców
BoxLastProposals=Ostatnie propozycje handlowe
BoxLastProspects=Ostatnio zmodyfikowane perspektywy
BoxLastCustomers=Ostatni modyfikowani klienci
BoxLastSuppliers=Ostatni modyfikowani dostawcy
BoxLastCustomerOrders=Najnowsze zamówienia sprzedaży
BoxLastActions=Ostatnie zdarzenia
BoxLastContracts=Ostatnie kontrakty
BoxLastContacts=Ostatnie kontakty/adresy
BoxLastMembers=Ostatni członkowie
BoxFicheInter=Ostatnie interwencje
BoxCurrentAccounts=Otwórz bilans konta
BoxTitleMemberNextBirthdays=Urodziny w tym miesiącu (członkowie)
BoxTitleLastRssInfos=Ostatnie %s wiadomości z %s
BoxTitleLastProducts=Products/Services: ostatnio %s zmieniane
BoxTitleProductsAlertStock=Products: alert zapasów
BoxTitleLastSuppliers=Ostani %s zapisani dostawcy
BoxTitleLastModifiedSuppliers=Vendors: ostatni %s zmodyfikowany
BoxTitleLastModifiedCustomers=Customers: ostatni %s zmodyfikowany
BoxTitleLastCustomersOrProspects=Ostatnich %s klientów lub potencjalnych klientów
BoxTitleLastCustomerBills=Najnowszy %s zmodyfikowane faktury klienta
BoxTitleLastSupplierBills=Najnowszy %s zmodyfikowane faktury dostawcy
BoxTitleLastModifiedProspects=Prospects: ostatni %s zmodyfikowany
BoxTitleLastModifiedMembers=Ostatnich %s członków
BoxTitleLastFicheInter=Ostatnie %s zmodyfikowane interwencje
BoxTitleOldestUnpaidCustomerBills=Customer Faktury: najstarsze %s nie zapłacone
BoxTitleOldestUnpaidSupplierBills=Vendor Faktury: najstarsze %s nie zapłacone
BoxTitleCurrentAccounts=Otwarte konta: salda
BoxTitleSupplierOrdersAwaitingReception=Zamówienia dostawców oczekujące na przyjęcie
BoxTitleLastModifiedContacts=Contacts/Addresses: ostatni %s zmodyfikowany
BoxMyLastBookmarks=Zakładki: najnowsze %s
BoxOldestExpiredServices=Najstarsze aktywne przeterminowane usługi
BoxLastExpiredServices=Ostanich %s najstarszych kontaktów z aktywnymi upływającymi usługami
BoxTitleLastActionsToDo=Ostatnich %s zadań do zrobienia
BoxTitleLastContracts=Ostatnich %s zmodyfikowanych kontaktów
BoxTitleLastModifiedDonations=Ostatnich %s zmodyfikowanych dotacji
BoxTitleLastModifiedExpenses=Ostatnich %s zmodyfikowanych raportów kosztów
BoxTitleLatestModifiedBoms=Najnowszy %s zmodyfikowane LM
BoxTitleLatestModifiedMos=Najnowszy %s zmodyfikowane zamówienia produkcyjne
BoxTitleLastOutstandingBillReached=Przekroczono maksymalne zaległości klientów
BoxGlobalActivity=Globalna aktywność (faktury, wnioski, zamówienia)
BoxGoodCustomers=Dobrzy klienci
BoxTitleGoodCustomers=%s dobrych klientów
BoxScheduledJobs=Zaplanowane zadania
BoxTitleFunnelOfProspection=Lejek prowadzący
FailedToRefreshDataInfoNotUpToDate=Nie udało się odświeżyć strumienia RSS. Ostatnia pomyślna data odświeżenia: %s
LastRefreshDate=Data ostatniego odświeżenia
NoRecordedBookmarks=Brak zdefiniowanych zakładek
ClickToAdd=Kliknij tutaj, aby dodać.
NoRecordedCustomers=Brak zarejestrowanych klientów
NoRecordedContacts=Brak zapisanych kontaktów
NoActionsToDo=Brak działań do wykonania
NoRecordedOrders=Brak zarejestrowanych zamówień sprzedaży
NoRecordedProposals=Brak zarejestrowanych wniosków
NoRecordedInvoices=Brak zarejestrowanych faktur klienta
NoUnpaidCustomerBills=Brak niezapłaconych faktur klientów
NoUnpaidSupplierBills=Brak niezapłaconych faktur od dostawców
NoModifiedSupplierBills=Brak zarejestrowanych faktur od dostawców
NoRecordedProducts=Brak zarejestrowanych produktów / usług
NoRecordedProspects=Brak potencjalnyc klientów
NoContractedProducts=Brak produktów/usług zakontraktowanych
NoRecordedContracts=Brak zarejestrowanych kontraktów
NoRecordedInterventions=Brak zapisanych interwencji
BoxLatestSupplierOrders=Najnowsze zamówienia
BoxLatestSupplierOrdersAwaitingReception=Najnowsze zamówienia (z oczekującym odbiorem)
NoSupplierOrder=Brak zarejestrowanego zamówienia
BoxCustomersInvoicesPerMonth=Faktury dla klientów miesięcznie
BoxSuppliersInvoicesPerMonth=Faktury od dostawców miesięcznie
BoxCustomersOrdersPerMonth=Zamówienia sprzedaży miesięcznie
BoxSuppliersOrdersPerMonth=Zamówienia dostawców miesięcznie
BoxProposalsPerMonth=Ofert na miesiąc
NoTooLowStockProducts=Żadne produkty nie są poniżej niskiego limitu zapasów
BoxProductDistribution=Dystrybucja produktów / usług
ForObject=Na %s
BoxTitleLastModifiedSupplierBills=Faktury od dostawcy: ostatnia %s zmodyfikowana
BoxTitleLatestModifiedSupplierOrders=Zamówienia dostawcy: ostatnie %s zmodyfikowany
BoxTitleLastModifiedCustomerBills=Faktury dla klientów: ostatnia %s zmodyfikowany
BoxTitleLastModifiedCustomerOrders=Zamówienia sprzedaży: ostatnie %s zmodyfikowany
BoxTitleLastModifiedPropals=Ostatnie %s zmodyfikowane oferty
BoxTitleLatestModifiedJobPositions=Najnowsze %s zmodyfikowane zadania
BoxTitleLatestModifiedCandidatures=Najnowsze %s zmodyfikowane kandydatury
ForCustomersInvoices=Faktury Klientów
ForCustomersOrders=Zamówienia klientów
ForProposals=Oferty
LastXMonthRolling=Ostatni %s miesiąc
ChooseBoxToAdd=Dodaj widget do swojej tablicy...
BoxAdded=Widget został dodany do twojej tablicy
BoxTitleUserBirthdaysOfMonth=Urodziny w tym miesiącu (użytkownicy)
BoxLastManualEntries=Najnowszy zapis księgowy wprowadzony ręcznie lub bez dokumentu źródłowego
BoxTitleLastManualEntries=%s ostatni rekord wprowadzony ręcznie lub bez dokumentu źródłowego
NoRecordedManualEntries=Brak wpisów ręcznych w księgowości
BoxSuspenseAccount=Policz operacje księgowe z kontem przejściowym
BoxTitleSuspenseAccount=Liczba nieprzydzielonych linii
NumberOfLinesInSuspenseAccount=Liczba linii na koncie przejściowym
SuspenseAccountNotDefined=Konto przejściowe nie jest zdefiniowane
BoxLastCustomerShipments=Ostatnie przesyłki klientów
BoxTitleLastCustomerShipments=Ostatnie %s przesyłki klientów
NoRecordedShipments=Brak zarejestrowanych przesyłek klientów
BoxCustomersOutstandingBillReached=Klienci z przekroczonym limitem
# Pages
AccountancyHome=Księgowość
ValidatedProjects=Zatwierdzone projekty
