# Dolibarr language file - Source file is en_US - help
CommunitySupport=Wsparcie Forum/Wiki
EMailSupport=Wsparcie email
RemoteControlSupport=Online w czasie rzeczywistym / zdalne wsparcie
OtherSupport=Inne wsparcie
ToSeeListOfAvailableRessources=Aby skontaktować / patrz dostępne zasoby:
HelpCenter=Centrum pomocy
DolibarrHelpCenter=Centrum pomocy i wsparcia Dolibarr
ToGoBackToDolibarr=Inaczej, <a href="%s">kliknij tutaj, aby kontynuować korzystanie z Dolibarr</a>.
TypeOfSupport=Rodzaj wsparcia
TypeSupportCommunauty=Społeczność (za darmo)
TypeSupportCommercial=Komercyjny
TypeOfHelp=Typ
NeedHelpCenter=Potrzebujesz pomocy lub wsparcia?
Efficiency=Efektywność
TypeHelpOnly=Tylko pomoc
TypeHelpDev=Pomoc+Rozwoj
TypeHelpDevForm=Pomoc + Rozwój + Szkolenie
BackToHelpCenter=Inaczej, <a href="%s">wróć do strony głównej Centrum pomocy</a>.
LinkToGoldMember=Możesz zadzwonić do jednego z trenerów wybranych przez firmę Dolibarr w Twoim języku (%s) klikając ich widżet (status i cena maksymalna są aktualizowane automatycznie):
PossibleLanguages=Obsługiwane języki
SubscribeToFoundation=Pomóż projektowi Dolibarr, zasubskrybuj fundację
SeeOfficalSupport=Do oficjalnego wsparcia Dolibarr w Twoim języku: <br> <a href="%s" target="_blank"><b>% S</b></a>
