# Dolibarr language file - en_US - hrm
# Admin
HRM_EMAIL_EXTERNAL_SERVICE=Wyślij Email do poprzedniego serwisanta HRM
Establishments=Kierujących
Establishment=Kierownictwo
NewEstablishment=Nowe kierownictwo
DeleteEstablishment=Usuń kierownictwo
ConfirmDeleteEstablishment=Jesteś pewien, że chcesz usunąć to przedsiębiorstwo?
OpenEtablishment=Otwórz kierownictwo
CloseEtablishment=Zakończ kierownictwo
# Dictionary
DictionaryPublicHolidays=HRM - Święta
DictionaryDepartment=HR - Lisa departamentów
DictionaryFunction=HRM - Stanowiska pracy
# Module
Employees=Zatrudnionych
Employee=Pracownik
NewEmployee=Nowy pracownik
ListOfEmployees=Lista pracowników
