# Dolibarr language file - Source file is en_US - other
SecurityCode=Kod zabezpieczający
NumberingShort=N°
Tools=Narzędzia
TMenuTools=Narzędzia
ToolsDesc=Wszystkie narzędzia, które nie są zawarte w innych pozycjach menu, są tutaj zgrupowane.<br>Dostęp do wszystkich narzędzi można uzyskać z lewego menu.
Birthday=Urodziny
BirthdayAlertOn=urodziny wpisu aktywnych
BirthdayAlertOff=urodziny wpisu nieaktywne
TransKey=Tłumaczenie klucza TransKey
MonthOfInvoice=Miesiąc (numer 1-12) daty faktury
TextMonthOfInvoice=Miesiąc (tekst) daty faktury
PreviousMonthOfInvoice=Poprzedni miesiąc (numer 1-12) od daty wystawienia faktury
TextPreviousMonthOfInvoice=Poprzedni miesiąc (tekst) daty faktury
NextMonthOfInvoice=Następny miesiąc (numer 1-12) od daty wystawienia faktury
TextNextMonthOfInvoice=Kolejny miesiąc (tekst) od daty faktury
PreviousMonth=Poprzedni miesiac
CurrentMonth=Obecny miesiąc
ZipFileGeneratedInto=Plik ZIP wygenerowany do <b>%s</b>.
DocFileGeneratedInto=Plik doc wygenerowany w <b>%s</b>.
JumpToLogin=Rozłączono. Idź do strony logowania...
MessageForm=Wiadomość na formularzu płatności online
MessageOK=Komunikat na stronie zwrotów potwierdzonej płatności
MessageKO=Komunikat na stronie zwrotów dotyczący anulowanej płatności
ContentOfDirectoryIsNotEmpty=Zawartość tego katalogu nie jest pusta.
DeleteAlsoContentRecursively=Zaznacz, aby usunąć rekursywnie całą zawartość
PoweredBy=Obsługiwane przez
YearOfInvoice=Rok daty faktury
PreviousYearOfInvoice=Poprzedni rok od daty wystawienia faktury
NextYearOfInvoice=Kolejny rok od daty wystawienia faktury
DateNextInvoiceBeforeGen=Data kolejnej faktury (przed wygenerowaniem)
DateNextInvoiceAfterGen=Data następnej faktury (po wygenerowaniu)
GraphInBarsAreLimitedToNMeasures=Grafika jest ograniczona do taktów% s w trybie słupków. Zamiast tego automatycznie wybrano tryb „Linie”.
OnlyOneFieldForXAxisIsPossible=Obecnie możliwe jest tylko 1 pole jako oś X. Wybrano tylko pierwsze wybrane pole.
AtLeastOneMeasureIsRequired=Wymagane jest co najmniej 1 pole do pomiaru
AtLeastOneXAxisIsRequired=Wymagane jest co najmniej 1 pole dla osi X.
LatestBlogPosts=Najnowsze posty na blogu
Notify_ORDER_VALIDATE=Zamówienie sprzedaży zostało zatwierdzone
Notify_ORDER_SENTBYMAIL=Zamówienie sprzedaży wysłane pocztą
Notify_ORDER_SUPPLIER_SENTBYMAIL=Zamówienie wysłane e-mailem
Notify_ORDER_SUPPLIER_VALIDATE=Zarejestrowano zamówienie zakupu
Notify_ORDER_SUPPLIER_APPROVE=Zatwierdzono zamówienie zakupu
Notify_ORDER_SUPPLIER_REFUSE=Zamówienie zostało odrzucone
Notify_PROPAL_VALIDATE=Oferta klienta potwierdzona
Notify_PROPAL_CLOSE_SIGNED=Oferta klienta zamknięta i podpisana
Notify_PROPAL_CLOSE_REFUSED=Zamknięta propozycja klienta odrzucona
Notify_PROPAL_SENTBYMAIL=Propozycja handlowa wysłana za pośrednictwem wiadomości email
Notify_WITHDRAW_TRANSMIT=Wycofanie transmisji
Notify_WITHDRAW_CREDIT=Wycofanie kredyt
Notify_WITHDRAW_EMIT=Wycofanie Isue
Notify_COMPANY_CREATE=Kontrahent utworzony
Notify_COMPANY_SENTBYMAIL=Maile wysyłane z karty przez osoby trzecie
Notify_BILL_VALIDATE=Faktura klienta zatwierdzona
Notify_BILL_UNVALIDATE=Faktura klienta nie- zwalidowane
Notify_BILL_PAYED=Zapłacono fakturę klienta
Notify_BILL_CANCEL=Faktura klienta anulowana
Notify_BILL_SENTBYMAIL=Faktura klienta wysyłana za pośrednictwem wiadomości email
Notify_BILL_SUPPLIER_VALIDATE=Zatwierdzona faktura dostawcy
Notify_BILL_SUPPLIER_PAYED=Zapłacono fakturę dostawcy
Notify_BILL_SUPPLIER_SENTBYMAIL=Faktura dostawcy wysłana pocztą
Notify_BILL_SUPPLIER_CANCELED=Faktura dostawcy anulowana
Notify_CONTRACT_VALIDATE=Umowa zatwierdzona
Notify_FICHINTER_VALIDATE=Interwencja zatwierdzona
Notify_FICHINTER_ADD_CONTACT=Dodano kontakt do interwencji
Notify_FICHINTER_SENTBYMAIL=Interwencja wysłana za pośrednictwem wiadomości email
Notify_SHIPPING_VALIDATE=Wysyłka zatwierdzona
Notify_SHIPPING_SENTBYMAIL=Wysyłka wysłane pocztą
Notify_MEMBER_VALIDATE=Członek zatwierdzony
Notify_MEMBER_MODIFY=Użytkownik zmodyfikowany
Notify_MEMBER_SUBSCRIPTION=Członek subskrybowanych
Notify_MEMBER_RESILIATE=Członek usunięty
Notify_MEMBER_DELETE=Członek usunięty
Notify_PROJECT_CREATE=Stworzenie projektu
Notify_TASK_CREATE=Zadanie utworzone
Notify_TASK_MODIFY=Zadanie zmodyfikowane
Notify_TASK_DELETE=Zadanie usunięte
Notify_EXPENSE_REPORT_VALIDATE=Raport z wydatków zweryfikowany (wymagana akceptacja)
Notify_EXPENSE_REPORT_APPROVE=Zatwierdzono raport wydatków
Notify_HOLIDAY_VALIDATE=Wniosek urlopowy został zatwierdzony (wymagana akceptacja)
Notify_HOLIDAY_APPROVE=Prośba o opuszczenie została zatwierdzona
Notify_ACTION_CREATE=Dodano akcję do agendy
SeeModuleSetup=Zobacz konfigurację modułu %s
NbOfAttachedFiles=Liczba załączonych plików / dokumentów
TotalSizeOfAttachedFiles=Całkowita wielkość załączonych plików / dokumentów
MaxSize=Maksymalny rozmiar
AttachANewFile=Załącz nowy plik / dokument
LinkedObject=Związany obiektu
NbOfActiveNotifications=Liczba powiadomień (liczba e-maili do odbiorców)
PredefinedMailTest=__(Hello)__\nTo jest wiadomość testowa wysłana na adres __EMAIL__.\nWiersze są oddzielone znakiem powrotu karetki.\n\n__USER_SIGNATURE__
PredefinedMailTestHtml=__(Hello)__<br>This is a <b>test</b> mail sent to __EMAIL__ (the word test must be in bold).<br>The lines are separated by a carriage return.<br><br>__USER_SIGNATURE__
PredefinedMailContentContract=__(Hello)__\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendInvoice=__(Hello)__\n\nProszę znaleźć fakturę __REF__ dołączoną \n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__(Hello)__\n\nPrzypominamy, że faktura  __REF__ wydaje się, że nie została zapłacona. Dla przypomnienia dołączamy kopię faktury.\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendProposal=__(Hello)__\n\nProszę znaleźć ofertę handlową __REF__ dołączoną \n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendSupplierProposal=__(Hello)__\n\nProszę znaleźć zapytanie o cenę __REF__ dołączoną\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendOrder=__(Hello)__\n\nPlease find order __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendSupplierOrder=__(Hello)__\n\nProszę znaleźć nasze zamówienie __REF__ dołaczoną\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__(Hello)__\n\nProszę znaleźć fakturę __REF__ dołączoną\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendShipping=__(Hello)__\n\nZnajdź wysyłkę __REF__ dołączoną\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendFichInter=__(Hello)__\n\nProszę znaleźć interwencję __REF__ dołączoną\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentLink=Możesz kliknąć poniższy link, aby dokonać płatności, jeśli nie została jeszcze wykonana.\n\n%s\n\n
PredefinedMailContentGeneric=__(Hello)__\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendActionComm=Przypomnienie o wydarzeniu "__EVENT_LABEL__" dnia __EVENT_DATE__ o godzinie __EVENT_TIME__<br><br>To jest wiadomość automatyczna, proszę nie odpowiadać.
DemoDesc=Dolibarr to kompaktowy ERP / CRM obsługujący kilka modułów biznesowych. Demo pokazujące wszystkie moduły nie ma sensu, ponieważ taki scenariusz nigdy nie występuje (kilkaset dostępnych). Tak więc dostępnych jest kilka profili demonstracyjnych.
ChooseYourDemoProfil=Wybierz profil demo najlepiej odzwierciedlający twoje potrzeby...
ChooseYourDemoProfilMore=...lub zbuduj własny profil<br>(ręczny wybór modułu)
DemoFundation=Zarządzanie członkami fundacji
DemoFundation2=Zarządzanie członkami i kontami bankowymi fundacji
DemoCompanyServiceOnly=Firma lub freelancer sprzedający tylko swoje usługi
DemoCompanyShopWithCashDesk=Zarządzanie sklepem z kasy
DemoCompanyProductAndStocks=Kupuj produkty w punkcie sprzedaży
DemoCompanyManufacturing=Firma produkująca produkty
DemoCompanyAll=Firma z kilkoma aktywnościami (wszystkie główne moduły)
CreatedBy=Utworzone przez %s
ModifiedBy=Zmodyfikowane przez %s
ValidatedBy=Zatwierdzone przez %s
ClosedBy=Zamknięte przez %s
CreatedById=ID użytkownika który stworzył
ModifiedById=ID użytkownika, który dokonał ostatnich zmian
ValidatedById=ID użytkownika który zatwierdzał
CanceledById=ID użytkownika który anulował
ClosedById=ID użytkownika który zamknął
CreatedByLogin=Nazwa użytkownika który stworzył
ModifiedByLogin=Login użytkownika, który dokonał ostatnich zmian
ValidatedByLogin=Nazwa użytkownika który zatwierdził
CanceledByLogin=Nazwa użytkownika który anulował
ClosedByLogin=Nazwa użytkownika który zamknął
FileWasRemoved=Plik %s został usunięty
DirWasRemoved=Katalog %s został usunięty
FeatureNotYetAvailable=Funkcjonalność jeszcze niedostępna w aktualnej wersji
FeaturesSupported=Wspierane funkcjonalności
Width=Szerokość
Height=Wysokość
Depth=Głębokość
Top=Góra
Bottom=Dół
Left=Lewo
Right=Prawo
CalculatedWeight=Obliczona waga
CalculatedVolume=Obliczona wartość
Weight=Waga
WeightUnitton=ton
WeightUnitkg=kg
WeightUnitg=g
WeightUnitmg=mg
WeightUnitpound=funt
WeightUnitounce=uncja
Length=Długość
LengthUnitm=m
LengthUnitdm=dm
LengthUnitcm=cm
LengthUnitmm=mm
Surface=Powierzchnia
SurfaceUnitm2=m²
SurfaceUnitdm2=dm²
SurfaceUnitcm2=cm²
SurfaceUnitmm2=mm²
SurfaceUnitfoot2=ft²
SurfaceUnitinch2=in²
Volume=Objętość
VolumeUnitm3=m³
VolumeUnitdm3=dm³ (l)
VolumeUnitcm3=cm³ (ml)
VolumeUnitmm3=mm³ (µl)
VolumeUnitfoot3=ft³
VolumeUnitinch3=in³
VolumeUnitounce=uncja
VolumeUnitlitre=litr
VolumeUnitgallon=galon
SizeUnitm=m
SizeUnitdm=dm
SizeUnitcm=cm
SizeUnitmm=mm
SizeUnitinch=cal
SizeUnitfoot=stopa
SizeUnitpoint=punkt
BugTracker=Tracker błędów
SendNewPasswordDesc=Ten formularz umożliwia zażądanie nowego hasła. Zostanie on wysłany na Twój adres e-mail.<br>Zmiana zacznie obowiązywać po kliknięciu linku potwierdzającego w wiadomości e-mail.<br>Sprawdź swoją skrzynkę odbiorczą.
BackToLoginPage=Powrót do strony logowania
AuthenticationDoesNotAllowSendNewPassword=Uwierzytelnianie w <b>trybie %s.</b> <br> W tym trybie Dolibarr nie może znać ani zmienić hasła. <br> Skontaktuj się z administratorem systemu, jeśli chcesz zmienić swoje hasło.
EnableGDLibraryDesc=Zainstaluj lub włącz bibliotekę GD w instalacji PHP, aby użyć tej opcji.
ProfIdShortDesc=<b>Identyfikator prof %s</b> jest informacji w zależności od trzeciej kraju. <br> Na przykład, dla <b>kraju, %s,</b> jest to <b>kod %s.</b>
DolibarrDemo=Demo Dolibarr ERP / CRM
StatsByNumberOfUnits=Statystyki dla sum ilości produktów / usług
StatsByNumberOfEntities=Statistics in number of referring entities (no. of invoice, or order...)
NumberOfProposals=Liczba propozycji
NumberOfCustomerOrders=Liczba zamówień sprzedaży
NumberOfCustomerInvoices=Ilość faktur klientów
NumberOfSupplierProposals=Liczba propozycji dostawców
NumberOfSupplierOrders=Liczba zamówień zakupu
NumberOfSupplierInvoices=Liczba faktur od dostawcy
NumberOfContracts=Liczba umów
NumberOfMos=Liczba zleceń produkcyjnych
NumberOfUnitsProposals=Liczba jednostek w propozycjach
NumberOfUnitsCustomerOrders=Liczba jednostek w zamówieniach sprzedaży
NumberOfUnitsCustomerInvoices=Liczba jednostek na fakturach klienta
NumberOfUnitsSupplierProposals=Liczba jednostek w propozycjach dostawców
NumberOfUnitsSupplierOrders=Liczba jednostek w zamówieniach zakupu
NumberOfUnitsSupplierInvoices=Liczba jednostek na fakturach dostawcy
NumberOfUnitsContracts=Liczba jednostek objętych kontraktami
NumberOfUnitsMos=Liczba jednostek do wyprodukowania w zleceniach produkcyjnych
EMailTextInterventionAddedContact=Nowa interwencja% s została Ci przypisana.
EMailTextInterventionValidated=Interwencja %s zatwierdzona
EMailTextInvoiceValidated=Faktura %s została zatwierdzona.
EMailTextInvoicePayed=Faktura %s została zapłacona.
EMailTextProposalValidated=Wniosek %s został zatwierdzony.
EMailTextProposalClosedSigned=Wniosek %s został zamknięty podpisany.
EMailTextOrderValidated=Zamówienie %s zostało zatwierdzone.
EMailTextOrderApproved=Zamówienie %s zostało zatwierdzone.
EMailTextOrderValidatedBy=Zamówienie %s został nagrany przez %s.
EMailTextOrderApprovedBy=Zamówienie %s został zatwierdzony przez %s.
EMailTextOrderRefused=Zamówienie %s został odrzucony.
EMailTextOrderRefusedBy=Zamówienie %s został odrzucony przez %s.
EMailTextExpeditionValidated=Wysyłka %s została zweryfikowana.
EMailTextExpenseReportValidated=Raport z wydatków %s został zatwierdzony.
EMailTextExpenseReportApproved=Raport z wydatków %s został zatwierdzony.
EMailTextHolidayValidated=Prośba o wolne %s została zatwierdzona.
EMailTextHolidayApproved=Prośba o wolne %s została zatwierdzona.
EMailTextActionAdded=Wydarzenie %s zostało dodane do porządku obrad.
ImportedWithSet=Przywóz zestaw danych
DolibarrNotification=Automatyczne powiadomienie
ResizeDesc=Wprowadź nową <b>szerokość</b> lub nową wysokość. Warunki zostaną zachowane podczas zmiany rozmiaru ...
NewLength=Nowa szerokość
NewHeight=Nowa waga
NewSizeAfterCropping=Nowy rozmiar po przycięciu
DefineNewAreaToPick=Zdefiniuj nowy obszar obrazu do wybrania (kliknij obraz lewym przyciskiem myszy i przeciągnij, aż dojdziesz do przeciwległego rogu)
CurrentInformationOnImage=To narzędzie zostało zaprojektowane, aby pomóc Ci zmienić rozmiar lub przyciąć obraz. To są informacje o aktualnie edytowanym obrazie
ImageEditor=Edytor obrazów
YouReceiveMailBecauseOfNotification=Otrzymujesz tę wiadomość, ponieważ Twój adres e-mail został dodany do listy miejsc docelowych, aby% s powiadamiał Cię o specjalnych wydarzeniach w oprogramowaniu %s.
YouReceiveMailBecauseOfNotification2=To wydarzenie wygląda następująco:
ThisIsListOfModules=To jest lista modułów selekcjonowane przez tego profilu demo (tylko najczęściej moduły są widoczne w tym demo). Zmodyfikować, aby mieć bardziej spersonalizowany demo i kliknij &quot;Start&quot;.
UseAdvancedPerms=Użyj zaawansowanych uprawnień niektórych modułów
FileFormat=Format pliku
SelectAColor=Wybierz kolor
AddFiles=Dodaj pliki
StartUpload=Rozpocznij przesyłanie
CancelUpload=Anuluj przesyłanie
FileIsTooBig=Plik jest za duży
PleaseBePatient=Proszę o cierpliwość...
NewPassword=New password
ResetPassword=Resetuj hasło
RequestToResetPasswordReceived=Otrzymano prośbę o zmianę hasła.
NewKeyIs=To są twoje nowe klucze do logowania
NewKeyWillBe=Twój nowy klucz, aby zalogować się do programu będzie
ClickHereToGoTo=Kliknij tutaj, aby przejść do %s
YouMustClickToChange=Trzeba jednak najpierw kliknąć na poniższy link, aby potwierdzić tę zmianę hasła
ForgetIfNothing=Jeśli nie zwrócić tę zmianę, po prostu zapomnieć ten e-mail. Twoje dane są przechowywane w sposób bezpieczny.
IfAmountHigherThan=Jeśli kwota wyższa niż <strong>%s</strong>
SourcesRepository=Źródła dla repozytorium
Chart=Wykres
PassEncoding=Kodowanie hasła
PermissionsAdd=Uprawnienia dodane
PermissionsDelete=Uprawnienia usunięte
YourPasswordMustHaveAtLeastXChars=Twoje hasło musi składać się z <strong>%s</strong> znaków
YourPasswordHasBeenReset=Twoje hasło zostało zresetowane pomyślnie
ApplicantIpAddress=Adres IP wnioskodawcy
SMSSentTo=SMS wysłany do %s
MissingIds=Brakujące identyfikatory
ThirdPartyCreatedByEmailCollector=Strona trzecia utworzona przez zbierającego wiadomości e-mail z wiadomości e-mail MSGID %s
ContactCreatedByEmailCollector=Kontakt / adres utworzony przez zbierającego e-maile z e-maila MSGID %s
ProjectCreatedByEmailCollector=Projekt utworzony przez zbierającego wiadomości e-mail z e-maila MSGID %s
TicketCreatedByEmailCollector=Bilet utworzony przez zbierającego wiadomości e-mail z e-maila MSGID %s
OpeningHoursFormatDesc=Użyj znaku -, aby oddzielić godziny otwarcia i zamknięcia.<br>Użyj spacji, aby wprowadzić różne zakresy.<br>Przykład: 8-12 14-18
PrefixSession=Prefiks identyfikatora sesji

##### Export #####
ExportsArea=Wywóz obszarze
AvailableFormats=Dostępne formaty
LibraryUsed=Użyte biblioteki
LibraryVersion=Wersja biblioteki
ExportableDatas=Eksport danych
NoExportableData=Nr eksport danych (bez modułów z eksportowane dane załadowane lub brakujące uprawnienia)
##### External sites #####
WebsiteSetup=Konfiguracja strony internetowej modułu
WEBSITE_PAGEURL=Link strony
WEBSITE_TITLE=Tytuł
WEBSITE_DESCRIPTION=Opis
WEBSITE_IMAGE=Zdjęcie
WEBSITE_IMAGEDesc=Względna ścieżka nośnika obrazu. Możesz pozostawić to pole puste, ponieważ jest rzadko używane (może być używane przez zawartość dynamiczną do wyświetlania miniatury na liście postów na blogu). Posługiwać się __WEBSITE_KEY__ w ścieżce, jeśli ścieżka zależy od nazwy witryny (na przykład: image/__WEBSITE_KEY__/stories/myimage.png).
WEBSITE_KEYWORDS=Słowa kluczowe
LinesToImport=Linie do zaimportowania

MemoryUsage=Zużycie pamięci
RequestDuration=Czas trwania zapytania
ProductsPerPopularity=Produkty/usługi według popularności
PopuProp=Produkty/usługi według popularności w propozycjach
PopuCom=Produkty/usługi według popularności w Zamówieniach
ProductStatistics=Statystyki produktów/usług
NbOfQtyInOrders=Ilość w zamówieniach
SelectTheTypeOfObjectToAnalyze=Wybierz typ obiektu do analizy...
