# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Konfiguracja modułu Stripe
StripeDesc=Zaoferuj klientom stronę płatności online Stripe dla płatności kartami kredytowymi / Cebit za pośrednictwem <a href="http://www.stripe.com" target="_blank">Stripe</a>. Można to wykorzystać, aby umożliwić swoim klientom dokonywanie płatności ad hoc lub płatności związanych z określonym obiektem Dolibarr (faktura, zamówienie, ...)
StripeOrCBDoPayment=Zapłać przy użyciu karty lub Stripe 
FollowingUrlAreAvailableToMakePayments=Nastepujące adresy są dostępne dla klienta, by mógł dokonać płatności za faktury zamówienia
PaymentForm=Formularz płatności
WelcomeOnPaymentPage=Witaj w naszym serwisie płatności online
ThisScreenAllowsYouToPay=Ten ekran pozwala na dokonanie płatności on-line do %s.
ThisIsInformationOnPayment=To jest informacja o płatności do zrobienia
ToComplete=Aby zakończyć
YourEMail=Adres email do wysłania potwierdzenia płatności
STRIPE_PAYONLINE_SENDEMAIL=Powiadomienie e-mail po próbie płatności (powodzenie lub niepowodzenie)
Creditor=Wierzyciel
PaymentCode=Kod płatności
StripeDoPayment=Zapłać za pomocą Stripe
YouWillBeRedirectedOnStripe=Zostaniesz przekierowany na bezpieczoną stronę Stripe aby podać dane karty kredytowej.
Continue=Dalej
ToOfferALinkForOnlinePayment=URL %s płatności
ToOfferALinkForOnlinePaymentOnOrder=URL aby zaoferować stronę płatności online %s za zamówienie sprzedaży
ToOfferALinkForOnlinePaymentOnInvoice=URL aby zaoferować stronę płatności online %s dla faktury klienta
ToOfferALinkForOnlinePaymentOnContractLine=Adres URL oferujący stronę płatności online %s dla pozycji umowy
ToOfferALinkForOnlinePaymentOnFreeAmount=Adres URL oferujący stronę płatności online %s o dowolnej kwocie bez istniejącego obiektu
ToOfferALinkForOnlinePaymentOnMemberSubscription=Adres URL oferujący stronę płatności online %s za subskrypcję członka
ToOfferALinkForOnlinePaymentOnDonation=Adres URL oferujący stronę płatności online %s do wpłaty darowizny
YouCanAddTagOnUrl=Możesz również dodać parametr url <b>&tag=<i>wartość</i></b> do dowolnego z tych adresów URL (obowiązkowe tylko w przypadku płatności niepowiązanych z obiektem), aby dodać własny tag komentarza dotyczący płatności.<br>W przypadku adresu URL płatności bez istniejącego obiektu możesz również dodać parametr <strong>&noidempotency=1</strong> więc ten sam link z tym samym tagiem może być używany kilka razy (niektóre tryby płatności mogą ograniczać płatność do 1 za każdy inny link bez tego parametru)
SetupStripeToHavePaymentCreatedAutomatically=Skonfiguruj swój Stripe z linkiem <b>z %s</b> do opłat stworzonych automatycznie, gdy są zatwierdzone przez Stripe.
AccountParameter=Parametry konta
UsageParameter=Parametry użytkownika
InformationToFindParameters=Pomóż znaleźć %s informacje o koncie
STRIPE_CGI_URL_V2=Link do modułu płatności Stripe CGI
VendorName=Nazwa dostawcy
CSSUrlForPaymentForm=Arkusz styli CSS dla formularza płatności
NewStripePaymentReceived=Nowa płatność Stripe otrzymana
NewStripePaymentFailed=Próbowano wykonać płatność Stripe, ale nie powiodła się
FailedToChargeCard=Nie udało się naładować karty
STRIPE_TEST_SECRET_KEY=Tajny klucz testowy
STRIPE_TEST_PUBLISHABLE_KEY=Publikowalny klucz testowy
STRIPE_TEST_WEBHOOK_KEY=Webhook test key
STRIPE_LIVE_SECRET_KEY=Secret live key
STRIPE_LIVE_PUBLISHABLE_KEY=Publishable live key
STRIPE_LIVE_WEBHOOK_KEY=Webhook live key
ONLINE_PAYMENT_WAREHOUSE=Zapasy do wykorzystania na zmniejszenie zapasów po dokonaniu płatności online<br>(DO ZROBIENIA Kiedy opcja zmniejszenia zapasów jest realizowana na podstawie faktury, a płatność online generuje fakturę?)
StripeLiveEnabled=Stripe na żywo włączony (w przeciwnym razie tryb testowy / piaskownicy)
StripeImportPayment=Importuj płatności Stripe
ExampleOfTestCreditCard=Example of credit card for test: %s => valid, %s => error CVC, %s => expired, %s => charge fails
StripeGateways=Bramy Stripe
OAUTH_STRIPE_TEST_ID=Identyfikator klienta Stripe Connect (ca_...)
OAUTH_STRIPE_LIVE_ID=Identyfikator klienta Stripe Connect (ca_...)
BankAccountForBankTransfer=Konto bankowe do wypłat środków
StripeAccount=Konto Stripe
StripeChargeList=Lista opłat Stripe
StripeTransactionList=Lista transakcji Stripe
StripeCustomerId=Identyfikator klienta Stripe
StripePaymentModes=Tryby płatności Stripe
LocalID=Local ID
StripeID=Stripe ID
NameOnCard=Imię na karcie
CardNumber=Numer karty
ExpiryDate=Data wygaśnięcia
CVN=CVN
DeleteACard=Usuń kartę
ConfirmDeleteCard=Czy na pewno chcesz usunąć tę kartę kredytową lub debetową?
CreateCustomerOnStripe=Utwórz klienta w Stripe
CreateCardOnStripe=Utwórz kartę w Stripe
ShowInStripe=Pokaż w Stripe
StripeUserAccountForActions=Konto użytkownika używane do powiadamiania e-mailem o niektórych wydarzeniach Stripe (wypłaty Stripe)
StripePayoutList=Lista wypłat Stripe
ToOfferALinkForTestWebhook=Łącze do konfiguracji Stripe WebHook w celu wywołania IPN (tryb testowy)
ToOfferALinkForLiveWebhook=Łącze do konfiguracji Stripe WebHook w celu wywołania IPN (tryb na żywo)
PaymentWillBeRecordedForNextPeriod=Płatność zostanie zarejestrowana za następny okres.
ClickHereToTryAgain=<a href="%s">Kliknij tutaj, aby spróbować ponownie...</a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=Ze względu na zasady silnego uwierzytelniania klienta, karta musi zostać utworzona z backoffice Stripe. Możesz kliknąć tutaj, aby włączyć rekord klienta Stripe: %s
